{
  "development": {
    "username": "root",
    "password": "olejuve123",
    "database": "rcbplayspokemon",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "password": "gp89n0ftxpk53yed",
    "database": "database_production",
    "host": "m3oox7ou343zjrqg",
    "dialect": "mysql"
  }
}
